<h1>Shared PenniDinh Proxy</h1>

<html>
<head>
</head>
<body>
<div>
  PenniDinh Hub Name:
  <br/>
  <input type="text" id="hub">.pennidinh.com
</div>
<div id="notice" style="display: none; color: grey;">
</div>
<div>
<button id="submit"> Go </button>
</div>
</body>
</html>

<script src="/proxy-assets/jquery-1.11.0.js"></script>

<style>
button {
  font-size: 1em;
}
div {
  padding-bottom: 1.5em;
  padding-left: .5em;
}
</style>

<script>
$(document).ready(function() {
  $('#hub').keyup(function(event) {
    if (event.keyCode === 13) {
      // Cancel the default action, if needed
      event.preventDefault();
      // Trigger the button element with a click
      $("#submit").click();
    }
  });
  $('#hub').focus();

  $("#submit").click(function() {
    const hostname = $('#hub').val().trim().toLowerCase();

    if (!hostname) {
      alert('Hostname cannot be blank!');
      return;
    }

    $('#submit').prop("disabled", true);
    $('#notice').html("Fetching <strong>" + hostname + ".pennidinh.com</strong>'s proxy endpoint and port...");
    $('#notice').show();

    fetch('https://proxysockets.api.pennidinh.com/getProxyEndpoint?protocol=https&externalHostName=' + encodeURIComponent(hostname + ".pennidinh.com"))
	    .then(function(res) {
                       if (res.status === 200) {
                           res.json()
                               .then(function(proxyEndpoint) {
        			    console.log('Proxy Endpoint Hostname: ' + proxyEndpoint.hostname);
        			    console.log('Proxy Endpoint Port: ' + proxyEndpoint.port);
                                    window.location.href = "https://" + proxyEndpoint.hostname + "/cgi-bin/setProxyEndpoint.cgi?pennidinhProxyPort=" + proxyEndpoint.port + '&redirectTo=' + encodeURIComponent('/');
                               })
                               .catch (function(err) {
                                  console.log(err);	
                                  $('#submit').prop("disabled", false);
                                  $('#notice').html("Error while fetching proxy endpoint and port. Please try again.");
                               });
			} else if (res.status === 404) {
                            $('#submit').prop("disabled", false);
                            $('#notice').html("Proxy endpoint and port configuration for <strong>" + hostname + ".pennidinh.com</strong> does not exist!");
			} else {
                            $('#submit').prop("disabled", false);
                            $('#notice').html("Error while fetching proxy endpoint and port. Please try again.");
			}	
	    })
            .catch(function(err) {
	        console.log(err);
                $('#submit').prop("disabled", false);
                $('#notice').html("Error while fetching proxy endpoint and port. Please try again.");
	    });
  });
});
</script>
