<h1>Error Proxying to PenniDinh Hub</h1>

<html>
<body>
<div>
<button id="goback"> Go back to shared proxy homepage </button>
</div>
</body>
</html>

<script src="/proxy-assets/jquery-1.11.0.js"></script>
<script src="/proxy-assets/jquery.cookie.js"></script>

<style>
button {
  font-size: 24px;
}
div {
  padding-bottom: 1.5em;
  padding-left: .5em;
}
</style>

<script>
const setCookie = function(name) {
 const date = new Date();
 date.setTime(date.getTime() + (36500 * 24 * 60 * 60 * 1000));
 document.cookie = "pennidinhProxyAddress=" + name + "; expires=" + date.toUTCString() + "; path=/";
};

$(document).ready(function() {
  $("#goback").click(function() {
    $.cookie("pennidinhProxyAddress", null, { path: '/' });
    location.reload();
  });
});
</script>
